{
  "name": "order-subgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@apollo/subgraph": "^2.14.4",
    "amqplib": "^2.0.1",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "graphql-tag": "^2.12.7",
    "ioredis": "^6.0.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
